<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Entrega Front End</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="img/amlogo.svg" alt="esto es un logo" width="200px">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Projects</li>
        <li> <a href="#"></a>Contact</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="about">
      <img src="img/pham.svg" alt="mi foto" width="250px">
      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis tenetur ipsum temporibus iusto quas fugiat vero debitis facere corporis dolorum, ipsam maiores saepe in eveniet excepturi possimus minima inventore, maxime voluptate soluta quidem quam commodi. Ducimus tempore provident, similique reiciendis facilis, molestiae velit illum at nostrum quos magni porro quidem temporibus nobis ipsa libero explicabo sit voluptate qui quo hic consectetur aliquam optio! Et amet perferendis at perspiciatis doloremque? Natus, fugit. Praesentium tempore ea cupiditate. Vero neque dolorem tempore sapiente possimus officia minima cupiditate ratione natus laudantium incidunt nisi expedita, repudiandae quisquam totam, saepe facere voluptatem impedit minus iste.</p>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque veritatis tenetur ipsum temporibus iusto quas fugiat vero debitis facere corporis dolorum, ipsam maiores saepe in eveniet excepturi possimus minima inventore, maxime voluptate soluta quidem quam commodi. Ducimus tempore provident, similique reiciendis facilis, molestiae velit illum at nostrum quos magni porro quidem temporibus nobis ipsa libero explicabo sit voluptate qui quo hic consectetur aliquam optio! Et amet perferendis at perspiciatis doloremque? Natus, fugit. Praesentium tempore ea cupiditate. Vero neque dolorem tempore sapiente possimus officia minima cupiditate ratione natus laudantium incidunt nisi expedita, repudiandae quisquam totam, saepe facere voluptatem impedit minus iste.</p>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quidem, blanditiis soluta rerum, explicabo aspernatur, maiores laboriosam nemo sed commodi nulla deleniti nostrum ad mollitia dignissimos porro hic optio tempora. Exercitationem ducimus praesentium repudiandae dolorem eveniet vero maxime numquam quidem sunt voluptas illum ipsa cumque doloribus, maiores ea perspiciatis veniam. Deserunt velit temporibus, maxime nihil veritatis aperiam, cumque ea, ut distinctio quaerat debitis nesciunt quo! Magni velit laudantium placeat ut veniam illo. Quam cum doloribus aut sapiente atque praesentium explicabo temporibus, deserunt illum vitae necessitatibus, illo suscipit! Consequatur tenetur ipsum aliquid iure laudantium, harum voluptatem id adipisci similique, praesentium est?</p>
    </section>
  </main>

  <footer>
    <p>📍Buenos Aires, Argentina. <br> Disenado con ♥️ por Luna Martello</p>
    <div class="social-icons">
    <a href="https://www.github.com" target="_blank"><i class="fa-brands fa-github"></i></a>

    <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    
    <a href="mailto:ayela2203@gmail.com"><i class="fa-solid fa-envelope"></i></a>

    <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    </div>
  </footer>
</body>
</html>